 
{
  "name": "WinServer-2025-for-Epworth-Richmond",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/powershell:latest": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:latest": {},
    "ghcr.io/devcontainers/features/github-cli:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.powershell",
        "ms-vscode.cpptools",
        "ms-vscode-remote.remote-containers",
        "eamodio.gitlens",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "powershell.executeOnRun": false,
        "powershell.codeFormatting.autoCorrectAliases": true,
        "editor.defaultFormatter": "ms-vscode.powershell",
        "[powershell]": {
          "editor.defaultFormatter": "ms-vscode.powershell",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "postCreateCommand": "pwsh -c 'Write-Host \"Development container ready!\" -ForegroundColor Green; Get-PSVersion'",
  "remoteUser": "vscode",
  "forwardPorts": [],
  "portsAttributes": {},
  "mounts": []
}
